{
  "name": "ledger-lens-server",
  "version": "1.0.0",
  "description": "Game server for Ledger & Lens: live showdowns, chat, rankings and cloud saves",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "ws": "^8.18.0", "pg": "^8.12.0" }
}
